<?php
return [
    'ambulances' => 'الأسعاف',
    'car_ambulances' => 'سيارات الأسعاف',
    'add_car_ambulances' => 'أضافة سيارة أسعاف جديدة',
    'add_car_ambulances' => 'أضافة سيارة أسعاف جديدة',
    'car_number' => 'رقم السيارة',
    'car_model' => 'موديل السيارة',
    'car_year_made' => 'سنة الصنع',
    'car_type' => 'نوع السيارة',
    'driver_name' => 'اسم السائق',
    'driver_license_number' => 'رقم رخصة القياده',
    'driver_phone' => 'رقم الهاتف',
    'is_available' => 'الحالة',
    'notes' => 'الملاحظات',
    'action' => 'الأجراءات',
    'edit' => 'تعديل بيانات السيارة',
    'Owned' => 'مملوكة',
    'rent' => 'إيجار',
    'delete_data' => 'حذف سيارة أسعاف',
    'warning' => 'هل انت متاكد من عملية الحذف؟',
    'close' => 'إغلاق',
    'submit' => 'موافق',
];
