<?php
return [
    'doctors' => 'الأطباء',
    'doctors_list' => 'قائمة الأطباء',
    'add_doctor' => 'أضافة طبيب',
    'add_new_doctor' => 'أضافة طبيب جديد',
    'photo' => 'صوره الطبيب',
    'name' => 'اسم الطبيب',
    'email' => 'البريد الالكتروني',
    'section' => 'القسم',
    'phone' => 'رقم الهاتف',
    'appointments' => 'المواعيد',
    'status' => 'الحالة',
    'enable' => 'مفعل',
    'not_enable' => 'غير مفعل',
    'date_added' => 'تاريخ الأضافة',
    'action' => 'الأجراءات',
    'password' => 'كلمة المرور',
    'price' => 'سعر الكشف',
    'edit_status' => 'تغير الحالة',
    'edit_data' => 'تعديل البيانات',
    'delete_data' => 'حذف البيانات',
    'edit_doctor' => 'تعديل بيانات الطبيب',
    'select_status' => 'اختار من القائمة',
    'change_status' => 'تغير حالة الدكتور',
    'edit_data' => 'تعديل بيانات الطبيب',
    'change_password' => 'تغير كلمة المرور',
    'new_password' => 'كلمة المرور الجديدة',
    'confirm_password' => 'تأكيد كلمة المرور',
    'number_of_statements' => 'عدد الكشوفات اليومية',
    'delete_select_all' => 'حذف المجموعة',
    'make_appointments' => 'حدد المواعيد',
    'delete_doctor' => 'حذف الدكتور',
    'warning' => 'هل انت متأكد من عملية الحذف ؟',
    'close' => 'إغلاق',
    'submit' => 'موافق',

];
