<?php
return [
    'doctors' => 'Doctors',
    'doctors_list' => 'Doctors list',
    'add_doctor' => 'Add Doctor',
    'add_new_doctor' => 'Add new Doctor',
    'photo' => 'Photo',
    'name' => 'Name',
    'email' => 'Email',
    'section' => 'Section',
    'phone' => 'Phone',
    'appointments' => 'Appointments',
    'status' => 'Status',
    'enable' => 'Enable',
    'not_enable' => 'Not enable',
    'date_added' => 'Date added',
    'action' => 'Action',
    'password' => 'Password',
    'price' => 'price',
    'edit_status' => 'Edit status',
    'edit_data' => 'Edit data',
    'delete_data' => 'Delete data',
    'edit_doctor' => 'Edit doctor',
    'select_status' => 'Select status',
    'change_status' => 'Change status',
    'change_password' => 'Change password',
    'new_password' => 'New password',
    'confirm_password' => 'Confirm password',
    'number_of_statements' => 'Number of statements',
    'delete_select_all' => 'Delete select all',
    'make_appointments' => 'Make appointments',
    'delete_doctor' => 'Delete doctor',
    'warning' => 'are you sure you want to delete?',
    'close' => 'Close',
    'submit' => 'Submit',

];
